<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KDqMNwQZ_|FgiR4/R$5:">Player</variable><variable type="KIND_SpriteKind" id="K@S`H=d?cF7kLhH[p=#N">Projectile</variable><variable type="KIND_SpriteKind" id="n5,al`VG)J}5CGEL_A3A">Food</variable><variable type="KIND_SpriteKind" id=";xavb3.?YUV1Rsr,}|US">Enemy</variable><variable id="$z!zBqYP^c*R%IvbK?ca">stars_sprite</variable><variable id="G+(D$v.It^elh@:9zv!|">starsnumber</variable><variable id="(;ht:J+*%?1G*jKCq(PZ">stars</variable><variable id="hk1B.flkz:iqkLWe5!tc">star</variable></variables><comment id="r6J@88c7|UC_A?i6cax^" x="0" y="0" w="210" h="120">
Removed the type hint
</comment><block type="pxt-on-start" id="-:{?]F.I]p|-krpkdlgS" x="40" y="18"><statement name="HANDLER"><block type="typescript_statement" id="@Hv1w)4{lu4wQow?XxGn"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let star: any;" numlines="1" declaredvars="star"></mutation><next><block type="variables_set" id="pxAh;aj!`sg]@iqL%JfX"><field name="VAR" id="$z!zBqYP^c*R%IvbK?ca">stars_sprite</field><value name="VALUE"><shadow type="math_number" id="0oA|/D^_U$TITWMfJ*%U"><field name="NUM">0</field></shadow><block type="spritescreate" id="oEH!S~Wz/v?Cw_x=vPRY"><value name="img"><shadow type="screen_image_picker" id="E7J=^FbbhM5-gv7O=4R)"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[-[S^FGC]`oyY[4TyuN]"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="device_while" id="HRT?eH]Mmq;,gZKK5Yaf"><comment pinned="false" h="80" w="160">Changed to food</comment><value name="COND"><shadow type="logic_boolean" id="X_o3N5g{`_8Q8o[S.8zt"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N,;3Xv:D@2Do~61@WRHh"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="O=x{Y/VqY({Ysm[nh@,B"><field name="NUM">0</field></shadow><block type="variables_get" id="J,R.`I,UxoS=?9`S~w?r"><field name="VAR" id="G+(D$v.It^elh@:9zv!|">starsnumber</field></block></value><value name="B"><shadow type="math_number" id="{CbDk14w,r7IBfb9Y?}6"><field name="NUM">10</field></shadow></value></block></value><statement name="DO"><block type="spritesetpos" id="PJZnzFsn%;L?B,)zfCvg"><value name="sprite"><block type="variables_get" id=")U}GV^^$ct(9U6rx=VG8"><field name="VAR" id="$z!zBqYP^c*R%IvbK?ca">stars_sprite</field></block></value><value name="x"><shadow type="positionPicker" id="0pbk3vLO%gus6v:#p8|]"><field name="index">0</field></shadow><block type="device_random" id="](1E2_8or|9SbY~Bu89)"><value name="min"><shadow type="math_number" id="5`2CCsn!m}_$[o][/W:6"><field name="NUM">0</field></shadow></value><value name="limit"><block type="typescript_expression" id="!?=Bt4Ad7EWU}gCoI]uw"><field name="EXPRESSION">screen.width</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="GP]A.$BUz(01rBtU5u4)"><field name="index">0</field></shadow><block type="device_random" id="%_L}?OeZ$v[/o|S+;Oq]"><value name="min"><shadow type="math_number" id=":L4*^%kMaXJ6QEw8Z4TX"><field name="NUM">0</field></shadow></value><value name="limit"><block type="typescript_expression" id="kD}XGcYcrELB}J|j]/LI"><field name="EXPRESSION">screen.height</field></block></value></block></value><next><block type="array_push" id="to7yJI)0%6(8VMyZ7[tQ"><value name="list"><block type="variables_get" id="|x7z^rm9rN;)ia)4MyD["><field name="VAR" id="(;ht:J+*%?1G*jKCq(PZ">stars</field></block></value><value name="value"><block type="variables_get" id="YR-8yi9?/e?[MsM5M@*q"><field name="VAR" id="$z!zBqYP^c*R%IvbK?ca">stars_sprite</field></block></value><next><block type="device_pause" id="R,OMY.u}ga-7xIh3+0D#"><value name="pause"><shadow type="timePicker" id="j/}m:W#rp/%Y%:}97=@g"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="v:QLd)=W{zx6khwc^Rlz"><field name="VAR" id="G+(D$v.It^elh@:9zv!|">starsnumber</field><value name="VALUE"><shadow type="math_number" id=")2mz:sR70)W5;sCA_ZH^"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="R-k[@SAc#AS~OR3Ia2]2"><field name="VAR" id="G+(D$v.It^elh@:9zv!|">starsnumber</field><value name="VALUE"><shadow type="math_number" id="CLB3KuFOyDr6^B{$U+VJ"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="ejE([|rR#[/OA3b|igE("><value name="COND"><shadow type="logic_boolean" id="yXEDu`/q#+I={%-(@?qd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+rsG$FZC^B3;8J{n`fgV"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="7,*q)s=k(3H55q5x:Y,("><field name="NUM">0</field></shadow><block type="variables_get" id="KG@+5W[U65|M+$~:YBcc"><field name="VAR" id="G+(D$v.It^elh@:9zv!|">starsnumber</field></block></value><value name="B"><shadow type="math_number" id="$+N:2#GDCsWuwfXtbsW$"><field name="NUM">0</field></shadow><block type="lists_length" id="g!K)9If4/!@J(K/o-QYM"><value name="VALUE"><block type="variables_get" id="e,pQxeCR[Oci6}*1?I`5"><field name="VAR" id="(;ht:J+*%?1G*jKCq(PZ">stars</field></block></value></block></value></block></value><statement name="DO"><block type="variables_set" id="i}Zc60Jvw%NL$RiKX`LH"><field name="VAR" id="hk1B.flkz:iqkLWe5!tc">star</field><value name="VALUE"><shadow type="math_number" id="Hm/ONY)j2MO,sKac,#V~"><field name="NUM">0</field></shadow><block type="lists_index_get" id="/xR}NE_I=g$5wP?{Ggic"><value name="LIST"><block type="variables_get" id="d.i{68aXU0g%VlZ:_G/("><field name="VAR" id="(;ht:J+*%?1G*jKCq(PZ">stars</field></block></value><value name="INDEX"><shadow type="math_number" id="]N.7lM=$/0N(lvhdvx$-"><field name="NUM">0</field></shadow><block type="variables_get" id="EyBpZg0I:B}{kEXCV#,C"><field name="VAR" id="G+(D$v.It^elh@:9zv!|">starsnumber</field></block></value></block></value><next><block type="device_pause" id="*$b=8?r](DK9ZvpcF-68"><value name="pause"><shadow type="timePicker" id="-!;@iiX,!WUAz*yWbho{"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="KqX0BwUvAQ5@xS(d9DLR"><field name="VAR" id="G+(D$v.It^elh@:9zv!|">starsnumber</field><value name="VALUE"><shadow type="math_number" id="dQ3JkL}BHLes82pW2w5!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>